# Programming

./: README.md  heh.txt  huh.txt  readme.txt  xd.txt
NoteListApp/: NoteListApp.sln  NoteListAppMainForm.Designer.cs  NoteListAppMainForm.cs
NoteListApp/Controls/: NoteListControl.Designer.cs  NoteListControl.cs
Programming/: MainForm.Designer.cs  Programming.sln
Programming/Model/: Color.cs  EducationalForm.cs  Genre.cs  SmartphoneManufacturers.cs  Weekday.cs
Programming/Programming/: Programming.csproj
Programming/View/: MainForm.cs
doc/Object Oriented Practics/: Practics1.mdj  Practics2.mdj
src/Contacts/: Contacts.sln
src/Contacts/View/: MainWindow.xaml  View.csproj
src/Contacts/View/Model/: Contact.cs
src/Contacts/View/Model/Services/: ContactSerializer.cs
src/Contacts/View/ViewModel/: Command.cs  LoadCommand.cs  MainVM.cs  RelayCommand.cs  SaveCommand.cs
src/ExtendedContacts/: ExtendedContacts.sln
src/ExtendedContacts/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/ExtendedContacts/View/Model/: Contact.cs
src/ExtendedContacts/View/Model/Comparators/: ContactEqualityComparer.cs
src/ExtendedContacts/View/Model/Services/: ContactListSerializer.cs  DataSerializer.cs
src/ExtendedContacts/View/UCEs/: ContactEditControl.xaml  ContactEditControl.xaml.cs
src/ExtendedContacts/View/User Controls/: ContactEditControl.xaml
src/ExtendedContacts/View/UserControls/: ContactControl.xaml  ContactControl.xaml.cs
src/ExtendedContacts/View/ViewModel/: Command.cs  MainVM.cs  RelayCommand.cs
src/ExtendedContacts/View/ViewModel/Commands/: AddCommand.cs
src/ExtendedContacts/View/ViewModel/Converters/: ReverseBoolConverter.cs
src/NoteListApp/: NoteListApp.sln  NoteListAppMainForm.cs  Program.cs
src/NoteListAppSetup/: NoteListAppSetup.vdproj
src/Programming/: Programming.sln
(+142 files in other folders)
